#!/bin/bash


CHAPTER=$1

ssh centos@3.68.91.255 mkdir mike-prokopenko-week3
scp -r $CHAPTER centos@3.68.91.255:~/mike-prokopenko-week3/
cd $CHAPTER

echo > Readme.md

for script in *.sh
do
  clear
  printf "\n\n\n[centos@ip-172-31-34-106 $CHAPTER]$ bash ./$script\n"
  if [[ $script = bad* ]]
  then
    ssh centos@3.68.91.255 "cd ./mike-prokopenko-week3/$CHAPTER/ && timeout 0.005 bash ./$script"
  else
    ssh centos@3.68.91.255 "cd ./mike-prokopenko-week3/$CHAPTER/ && bash ./$script"
  fi
  sleep 1
  gnome-screenshot -w -f screenshots/$script.jpg

  convert -crop 1890x960+0+95 screenshots/$script.jpg screenshots/$script.jpg
  convert -trim screenshots/$script.jpg screenshots/$script.jpg
  convert -bordercolor "#1e1e1e" -border 10 screenshots/$script.jpg screenshots/$script.jpg

  echo "## Script $script" >> Readme.md
  echo >> Readme.md
  echo "\`\`\`shell" >> Readme.md
  cat $script >> Readme.md
  echo >> Readme.md
  echo "\`\`\`" >> Readme.md
  echo >> Readme.md
  echo "![$script](screenshots/$script.jpg)">> Readme.md

done

cd -
ssh centos@3.68.91.255 rm -rf mike-prokopenko-week3
